server:
  port: 8888
spring:
  application:
    name: config
  profiles:
    active: dev
  cloud:
    config:
      server:
        git:
          uri: https://github.com/CatWithWool/springCloudWarehouse.git #配置git仓库地址
          searchPaths: application.yml #配置仓库路径
          username: 961521203@qq.com #访问git仓库的用户名
          password: xtmm992201954 #访问git仓库的用户密码
      label: master #配置仓库的分支
eureka:
  instance:
    hostname: ${spring.cloud.client.ipAddress}
    instanceId: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/